# DemonicExpansion

./: .gitignore  .project  README.md  pom.xml
src/main/java/tsp/demonicexpansion/: DemonicExpansion.java
src/main/java/tsp/demonicexpansion/command/: DXCommand.java
src/main/java/tsp/demonicexpansion/implementation/entity/: DemonicEntity.java  Entities.java  EntityManager.java  Hellhound.java  Necromancer.java  Reaper.java  Vulcan.java
src/main/java/tsp/demonicexpansion/implementation/group/: Groups.java
src/main/java/tsp/demonicexpansion/implementation/item/: AbstractItem.java  DemonicItemStack.java  Items.java  Unburnable.java
src/main/java/tsp/demonicexpansion/implementation/item/armor/: AbstractArmor.java  DemonicArmor.java  DemonicBoots.java  DemonicChestplate.java  DemonicHelmet.java  DemonicLeggings.java
src/main/java/tsp/demonicexpansion/implementation/item/generator/: ThermalGenerator.java
src/main/java/tsp/demonicexpansion/implementation/item/misc/: DemonicEssence.java  Napalm.java  PentecostalCoin.java
src/main/java/tsp/demonicexpansion/implementation/item/weapon/: DemonicWeapon.java  DevilsRing.java
src/main/java/tsp/demonicexpansion/implementation/recipe/: DemonicRecipe.java  Recipes.java
src/main/java/tsp/demonicexpansion/implementation/research/: DemonicResearch.java  Researches.java
src/main/java/tsp/demonicexpansion/listener/: EntityCombustListener.java  EntityDamageListener.java  EntitySpawnListener.java  EntityTargetListener.java
src/main/java/tsp/demonicexpansion/task/: ArmorTask.java  EntityTask.java
src/main/java/tsp/demonicexpansion/util/: Logger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
